<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">
<!-- Data-sizing is custom data attr[just add something after data-] made to add px to the values changed through JS

    `On console logging this.dataset it gives a DOMStringMap obj with sizing: "px" for this case -->
    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
      :root{
          --base: #ffc600;
          --spacing: 20px;
          --blur: 10px;
      }

      .hl{
          color: var(--base);
      }

      img{
          padding: var(--spacing);
          background: var(--base);
          filter: blur(var(--blur));
      }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
      const inputs = document.querySelectorAll('.controls input');
      
      function handleUpdate(){
        // console.log(this.dataset);

        const suffix = this.dataset.sizing || ""; // Either px or nothing[for color]
        // console.log(this.value/name); not crrect syntax
        // document.documentElement.style.setProperty(`--${this.name}`, this.value); 
        // the above line sets vars to value but dont add that suffix
        document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
      }

      inputs.forEach(input => input.addEventListener('change', handleUpdate));
      inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
      
  </script>

</body>
</html>
